<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <link rel="stylesheet" href="../../../../CSS/dashboard cliente/Botones/clientes/style.css">
    <style>
.contenedor {
    display: flex;
    justify-content: left;
    padding: 35px;
}
.contenedor2 {
    display: flex;
    justify-content: left;
    padding: 35px;
}
.contenedor3 {
    display: flex;
    justify-content: left;
    padding: 35px;
}
  .btn-1 {
    background-image: linear-gradient(
        150deg,
        #9500ff,
        #09f,
        #00DDFF
    );
    border-radius: 8px;
    color: #ffff;
    display: inline-block;
    font-size: 18px;
    padding: 25px;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
    margin-right: 30px;
}
.iconBx1 {
    font-size: 3.5rem;
    color: #FFAE00; 
}
.contenedor:hover .iconBx1 {
    color: var(--white);
}
.iconBx2 {
    font-size: 3.5rem;
    color: #FFAE00; 
}
.contenedor2:hover .iconBx2 {
    color: var(--white);
}
.iconBx3 {
    font-size: 3.5rem;
    color: #FFAE00; 
}
.contenedor3:hover .iconBx3 {
    color: var(--white);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="restaurant"></ion-icon></span>
                        <span class="title">Pastas Luciana</span>
                    </a>
                </li>
                <li>
                    <a href="../../../Dashboard Admnistrador/Botones/dashboard/proyect.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Dashboard</span>
                </a>
                </li>
                <li>
                    <a href="../clientes/cliente.html">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="title">Clientes</span>
                </a>
                </li>
                <li>
                    <a href="../Atencion al cliente/atencion.html">
                    <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                    <span class="title">Atencion al cliente</span>
                </a>
                </li>
                <li>
                    <a href="../Configuracion/configuracion.html">
                    <span class="icon"><ion-icon name="hammer-outline"></ion-icon></span>
                    <span class="title">Configuración</span>
                </a>
                </li>
                <li>
                    <a href="/errores/pagina error 404/error2.html">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <span class="title">Pagos</span>
                </a>
                </li>
                <li>
                    <a href="../../../log-in/log-in.html">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Salir del Perfil</span>
                </a>
                </li>
            </ul>
            <!-- main -->
        </div>
            <div class="main">
                <div class="topbar">
                    <div class="toggle">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                <!-- Image of perfil -->
                <div class="user">
                    <img src="/img/logo.png" alt="Lucia">
                </div>
            </div>
            <!-- botones re maquias 2.0 -->

            <div class="contenedor">
      <a href="/HTML/Dashboard Admnistrador/clientes/ventas finalizada/ventasfinalizada.html" class="btn-1">Ventas finalizadas
        <div class="iconBx1">
            <ion-icon name="play-circle"></ion-icon>
        </div>
      </a>
      <div class="contenedor2">
        <a href="#" class="btn-1">Ventas
            <div class="iconBx2">
                <ion-icon name="pizza"></ion-icon>
                </div>
        </a>
        <div class="links">
            <a href="../../../../HTML/Dashboard Admnistrador/clientes/ventas/ventas cotizaciones 1/tabla.html">cotizaciones</a>
            <a href="../../../../HTML/Dashboard Admnistrador/clientes/ventas/ventas en proceso/ventascheta.html">ventas en proceso</a>
        </div>
       
        <div class="contenedor3">
            <a href="../../../../errores/pagina error 404/error2.html" class="btn-1">Encuestas de satisfacción
                <div class="iconBx3">
                    <ion-icon name="analytics"></ion-icon>
        </div>
            </a>
        <!-- onicons -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- scripts -->
<script src="../../../../JAVA SCRIPT/Dashboard Admin/Dashboard/main.js"></script>
    </body>
</html>